/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIÁVEIS */
:root {
    --cor-primaria: #2b2b2b;
    --cor-secundaria: #ffffff;
    --cor-destaque: #25d366;
    --cor-texto: #333;
    --fonte: Arial, sans-serif;
}

/* GERAL */
body {
    font-family: var(--fonte);
    background: #f5f5f5;
    color: var(--cor-texto);
    scroll-behavior: smooth;
}

/* MENU */
.menu {
    background: var(--cor-primaria);
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu a {
    color: var(--cor-secundaria);
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.menu a:hover {
    color: var(--cor-destaque);
}

/* HERO */
.hero {
    background: url('hotel.jpg') center/cover no-repeat;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px black;
}

/* CONTAINER */
.container {
    padding: 50px 20px;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

/* QUARTOS */
.quartos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.quarto-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    text-align: center;
    transition: transform 0.3s;
}

.quarto-card:hover {
    transform: translateY(-10px);
}

.quarto-card img {
    width: 100%;
    border-radius: 10px;
}

.preco {
    font-weight: bold;
    margin: 10px 0;
}

/* BOTÃO WHATSAPP */
.btn-whats {
    display: block;
    background: var(--cor-destaque);
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-whats:hover {
    background: #1ebe5d;
    transform: scale(1.05);
}

.btn-whats.grande {
    width: 250px;
    margin: 20px auto;
    text-align: center;
}

/* ANIMAÇÕES */
.fade-in {
    animation: fadeIn 1.5s ease forwards;
}

.slide-up {
    animation: slideUp 1.5s ease forwards;
}

.zoom-in {
    animation: zoomIn 1.2s ease forwards;
}

.pulse {
    animation: pulse 2s infinite;
}

.fade-section {
    opacity: 0;
    transform: translateY(40px);
    transition: 1s;
}

.fade-section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* KEYFRAMES */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* FOOTER */
footer {
    background: var(--cor-primaria);
    color: white;
    text-align: center;
    padding: 20px;
}
